# embedded-aerospike

./: pom.xml
src/main/java/com/playtika/test/aerospike/: EmbeddedAerospikeDependenciesAutoConfiguration.java
src/test/java/com/playtika/test/aerospike/: EmbeddedAerospikeAutoConfigurationTest.java
